TranslationUnitDecl 0x7fbba003de08 <<invalid sloc>> <invalid sloc>
\TypedefDecl 0x7fbba003e710 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
 \BuiltinType 0x7fbba003e3b0 '__int128'
\TypedefDecl 0x7fbba003e780 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
 \BuiltinType 0x7fbba003e3d0 'unsigned __int128'
\TypedefDecl 0x7fbba003eb00 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
 \RecordType 0x7fbba003e870 '__NSConstantString_tag'
   \CXXRecord 0x7fbba003e7d8 '__NSConstantString_tag'
\TypedefDecl 0x7fbba003eba8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
 \PointerType 0x7fbba003eb60 'char *'
   \BuiltinType 0x7fbba003deb0 'char'
\TypedefDecl 0x7fbba0041f48 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list '__va_list_tag [1]'
 \ConstantArrayType 0x7fbba0041ef0 '__va_list_tag [1]' 1 
   \RecordType 0x7fbba003ec90 '__va_list_tag'
     \CXXRecord 0x7fbba003ec00 '__va_list_tag'
\FunctionDecl 0x7fbba0041ff0 <hello.cpp:3:1, line:6:1> line:3:5 main 'int ()'
  \CompoundStmt 0x7fbba0042298 <col:12, line:6:1>
    \RecoveryExpr 0x7fbba0042238 <line:4:5, col:29> '<dependent type>' contains-errors lvalue
     \UnresolvedLookupExpr 0x7fbba0042108 <col:5> '<overloaded function type>' lvalue (ADL) = 'printf' empty
     \StringLiteral 0x7fbba00421c8 <col:12> 'const char [15]' lvalue "Hello, World!\n"
    \ReturnStmt 0x7fbba0042288 <line:5:5, col:12>
      \IntegerLiteral 0x7fbba0042268 <col:12> 'int' 0
